# Azure App Service Optimized Requirements
# Cloud Deployment Dashboard - Azure Edition

# Core Flask Framework
Flask==2.3.3
Flask-SocketIO==5.3.6
Flask-CORS==4.0.0

# WebSocket Support
python-socketio==5.9.0
eventlet==0.33.3

# HTTP Requests
requests==2.31.0

# System Monitoring
psutil==5.9.6

# Docker Integration
docker==6.1.3

# Environment Management
python-dotenv==1.0.0

# Production WSGI Server
gunicorn==21.2.0

# Database Drivers
psycopg2-binary==2.9.9

# Supabase Client
supabase==2.3.4

# Azure-specific packages
azure-identity==1.15.0
azure-keyvault-secrets==4.7.0
azure-storage-blob==12.19.0